[33mcommit 3f8243a022be63437c09508cdf25b2241145b8de[m
Merge: 7c33a44 57ec862
Author: Grim Ripper <ripper.grim@gmail.com>
Date:   Thu Feb 23 17:39:18 2017 -0800

    Merge branch 'master' of https://github.com/grimripper/grim_python_ml_coursera

[33mcommit 7c33a44c36e265592e7e461436f5f747efc8d28c[m
Author: Grim Ripper <ripper.grim@gmail.com>
Date:   Thu Feb 23 17:04:22 2017 -0800

    new

[33mcommit 57ec862e63beec409f2412b0225cd1618c170b96[m
Author: Vaibhav Thukral <vaibhavt@microsoft.com>
Date:   Thu Feb 23 17:02:50 2017 -0800

    new

[33mcommit ad1b32fb1d7f8586b20c5277a3eb0dddcae3e2ec[m
Author: Vaibhav Thukral <vaibhavt@microsoft.com>
Date:   Thu Feb 23 15:25:26 2017 -0800

    new

[33mcommit 5021b4dd59c4ed2a6325de2538bfad059c30cc23[m
Author: Vaibhav Thukral <vaibhavt@microsoft.com>
Date:   Wed Feb 22 17:43:20 2017 -0800

    new

[33mcommit 2bf371a8035bf8c93077db8ea026abc405891012[m
Author: Vaibhav Thukral <vaibhavt@microsoft.com>
Date:   Wed Feb 22 17:39:32 2017 -0800

    restructuring for course3

[33mcommit f7a627e2e51aad4d68a326ba56fbde61e8145a18[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Jan 17 22:58:19 2016 -0800

    i

[33mcommit 5559f6b080b9a49f4ec980a99cc707f8eccbf672[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Jan 10 18:18:39 2016 -0800

    d

[33mcommit ecf7ad9d5bf312637c62afd990e1f01cee60a3cd[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Mon Dec 14 11:53:02 2015 -0800

    x

[33mcommit 07323599e8f8acb0203863ecaa456ef55f6d4511[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Dec 6 22:44:12 2015 -0800

    d

[33mcommit 4b6b8af74496de39b88b1f353160ef0bed66aa35[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Oct 25 22:19:31 2015 -0700

    s

[33mcommit 59dbc07c9f1cc3549981b26043d496b53e3b993f[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Oct 25 10:32:29 2015 -0700

    s

[33mcommit 3f183fc66d40cdc012c0aa75d0b6e5ab1f3e503b[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Oct 18 23:00:18 2015 -0700

    j

[33mcommit 6f7ca84192fd702627f3a55753d22fe952c932b3[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Wed Sep 30 21:27:44 2015 -0700

    Hello

[33mcommit 44e9344fdb20f44c1f5d270a4a517c1c2d557890[m
Merge: 7b5995e ad29598
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Wed Sep 30 21:23:47 2015 -0700

    Merge branch 'master' of https://github.com/grimripper/grim_python_ml_coursera

[33mcommit 7b5995e65415a4840eb7cdbf1e28d3080b5f7af0[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Tue Sep 29 23:20:08 2015 -0700

    d

[33mcommit ad29598ce97b078bfb5406e82918f33e2850da37[m
Author: Grim Ripper <ripper.grim@gmail.com>
Date:   Mon Sep 28 23:18:24 2015 -0700

    Update README.md

[33mcommit 73f0b69d77d008229da1b2b88c99b9a8391f7b9d[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Mon Sep 28 21:19:20 2015 -0700

    c

[33mcommit a975a0f5d7e99859557903abede71c944c004612[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Sep 27 20:10:58 2015 -0700

    h

[33mcommit a9af9fae4beab37a3923ef13fc2afedd09e9fe05[m
Author: Vaibhav Thukral <ripper.grim@gmail.com>
Date:   Sun Sep 27 19:13:16 2015 -0700

    v

[33mcommit 406e2b6f30cce92feebc8f007739a52b45505258[m
Author: Grim Ripper <ripper.grim@gmail.com>
Date:   Wed Sep 23 22:13:36 2015 -0700

    Initial commit
